{"$schema":"http://json.schemastore.org/launchsettings.json","profiles":{"QrCopyPaste":{"commandName":"Project","dotnetRunMessages":true,"environmentVariables":{"DOTNET_ENVIRONMENT":"Development"}},"QrCopyPaste (Release)":{"commandName":"Project","dotnetRunMessages":true,"environmentVariables":{"DOTNET_ENVIRONMENT":"Production"}},"QrCopyPaste (Debug Clipboard)":{"commandName":"Project","dotnetRunMessages":true,"environmentVariables":{"DOTNET_ENVIRONMENT":"Development","QR_DEBUG_CLIPBOARD":"true"}}}}